{>"layouts/master" /} 

{<body} 

    <br><br>
    <h1>Your Cart</h1>
    
    <hr>
    
    {?cart.items}
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Book</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th></th>
                </tr>
            </thead>    
            <tbody>
                {#cart.items}
                <tr>
                    <td><a href="/books/details/{.id}">{.title}</a></td>
                    <td>{.qty}</td>
                    <td>${@math key="{.price}" method="multiply" operand="{.qty}" /}</td>
                    <td>
                        <a href="javascript:deleteItemFromCart('{.id}', '{_csrf}')"  class="btn btn-danger btn-sm"><i class="fa fa-trash"> Remove</i></a>
                    </td>
                </tr>
                {/cart.items}
            </tbody>
        </table>
        <div class="row">
            <div class="col-md-6">
                <h4>Total: <strong>{cart.globalTotal}</strong></h4>
            </div>
            <div class="col-md-6"></div>
        </div>
    {:else}
        <br>
        <p>You have not added any items to the cart yet</p>
        <br>
    {/cart.items}
    
    <br>
    <br> 
{/body}