{>"layouts/master" /} 

{<body} 

    <br><br>
    
    {?books}
        {#books}
            <div class="col-md-3 book">
                <a href="/books/details/{._id}"><img class="img-thumbnail" src='/images/{.cover}'></a>
                <h4>{.title}</h4>
                <p>{.shortDesc}</p>
                <div class="price">
                    <span>${.price}</span>
                    &nbsp;&nbsp;
                    <a href="/books/details/{._id}" class="btn btn-primary btn-sm">Details</a></div>
                <br>
                
            </div>
        {/books}
    {:else}
        <br>
        <p>Sorry, no books found</p>
        <br>
    {/books}
        
    <br><br><br><br> 
{/body}