{>"layouts/admin" /} 

{<body} 

    <div class="well">
        <h1>Manage Categories</h1>
        <p>You can add, edit and delete categories here</p>
    </div>

    {?categories}
        <br>
        <table class="table table-striped" style="width:60%">
            <thead>
                <tr>
                    <th>Category ID</th>
                    <th>Category Title</th>
                    <th>Actions</th>
                </tr>
            </thead>    
            <tbody>
                {#categories}
                <tr>
                    <td>{._id}</td>
                    <td>{.title}</td>
                    <td>
                        <a href="/admin/categories/edit/{._id}" class="btn btn-primary btn-sm"><i class="fa fa-pencil"> Edit</i></a>
                        &nbsp;&nbsp;
                        <a href="javascript:deleteCategory('{._id}', '{_csrf}')" class="btn btn-danger btn-sm"><i class="fa fa-trash"> Delete</i></a>
                    </td>
                </tr>
                {/categories}
            </tbody>
        </table>
    {:else}
        <br>
        <p>No categories found. Add a new category using the button below</p>
        <br>
    {/categories}

    <input type="hidden" name="_csrf" id="_csrf" value="{_csrf}">
   
    <a href="/admin/categories/add" class="btn btn-success btn-sm">Add New Category</a>
    <br><br>

{/body}